{
  "name": "@mukundan314/hexagony",
  "version": "0.0.0",
  "description": "An interpreter for hexagony written in javascript",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mukundan314/hexagony.js.git"
  },
  "keywords": [
    "hexagony",
    "interpreter"
  ],
  "author": "Mukundan314",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mukundan314/hexagony.js/issues"
  },
  "homepage": "https://github.com/Mukundan314/hexagony.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "browserslist": [
    "defaults",
    "maintained node versions"
  ]
}
